
# DataSource settings:
spring.datasource.url= jdbc:postgresql://localhost:5432/db_employee_project
spring.datasource.username= postgres
spring.datasource.password= zayneb
spring.datasource.driverClassName = org.postgresql.Driver
# Specify the DBMS
spring.jpa.database = PostgreSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate
spring.jpa.hibernate.ddl-auto=create
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

spring.datasource.testWhileIdle = false
spring.datasource.validationQuery = SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
